# FlyEase-ApiRest-

./: FlyEaseAPI.sln  FlyEase[ApiRest].sln
FlyEase[ApiRest]/: BasicAuthMiddleware.cs  Dockerfile  FlyEase[ApiRest].csproj  Program.cs  app.yaml  appsettings.json  cloudbuild.yaml
FlyEase[ApiRest]/Abstracts and Interfaces/: CrudController.cs  IAuthentication.cs  IControllerCrud.cs  IControllerRead.cs  ReadController.cs
FlyEase[ApiRest]/Authentication/: AuthenticationService.cs  AuthenticationTokenService.cs  IAuthentication.cs
FlyEase[ApiRest]/Contexto/: FlyEaseDataBaseContext.cs  FlyEaseDataBaseContextAuthentication.cs  FlyEaseDataBaseContextPrueba.cs
FlyEase[ApiRest]/Controllers/: AdministradoresController.cs  AereolineasController.cs  AereopuertosController.cs  AerolineasController.cs  AeropuertosController.cs  ApplicationTokensController.cs  AsientosController.cs  AvionesController.cs  BoletosController.cs  CategoriasController.cs  CiudadesController.cs  ClientTokenController.cs  ClientesController.cs  EstadosController.cs  PaisesController.cs  PublicTokenController.cs  RegionesController.cs  VuelosController.cs
FlyEase[ApiRest]/Hub/: DbListener.cs  WebSocketHub.cs
FlyEase[ApiRest]/Modelos/: Administrador.cs  Aereolinea.cs  Aereopuerto.cs  Asiento.cs  Boleto.cs  Categoria.cs  Ciudad.cs  Cliente.cs  Coordenada.cs  Estado.cs  Vuelo.cs
FlyEase[ApiRest]/Models/: Administrador.cs  Aereolinea.cs  Aereopuerto.cs  Aerolinea.cs  Aeropuerto.cs  ApiClient.cs  Asiento.cs  AuthenticationResponse.cs  Avion.cs  Boleto.cs  Categoria.cs  Ciudad.cs  Client.cs  Cliente.cs  Coordenada.cs  Pais.cs  (+4 more)
(+83 files in other folders)
